@layout('layouts/main')
@set('title','Choose between aluno and personal')

@section('body')
    <div class="w-full h-full flex flex-col items-center">
        <div class="p-6 w-3/4 flex">
            <div class='card' id="Aluno-profile">
                @if(user.alunoProfile)
                <div class="card-image-container">
                    oi
                    <img src="" alt="">
                </div>
                <div class="card-link">
                    <a  href="{{route('alunoDashboard')}}">
                        <h1>Entrar como aluno</h1>
                    </a>
                </div>
                                   
                @else
                <div class="card-image-container">
                    oi
                    <img src="" alt="">
                </div>
                <div class="card-link">
                    <a  href="{{route('registerAlunoView')}}">
                        <h1>Registrar-se como aluno</h1>
                    </a>
                </div>
                     
                @end
            </div>
            <div class='card' id="Personal-profile">
                @if(user.personalProfile)
                    <div class="card-image-container">
                        <img src="" alt="">
                    </div>
                    <div class="card-link">
                        <a  href="{{route('personalDashboard')}}">
                            <h1>Entrar como professor</h1>
                        </a>  
                    </div>        
                @else
                    <div class="card-image-container">
                        <img src="" alt="">
                    </div>
                    <div class="card-link">
                        <a href="{{route('registerPersonalView')}}">
                            <h1>Registrar-se como professor</h1>
                        </a> 
                    </div>
                @end
            </div>
        </div>
        
    </div>
    
@end