@layout('layouts/main')
@set('title','Choose between aluno and personal')

@section('body')
    
    <div class="main-container">
        <h1>Escolha o perfil</h1>
        <div class="choose-profile-container">
            <div class='profile-card card' id="Aluno-profile">
                @if(user.alunoProfile)
                    <a href="{{route('alunoDashboard')}}">
                        <h1>Entrar como aluno</h1>
                    </a>               
                @else
                    <a href="{{route('registerAlunoView')}}">
                        <h1>Registrar-se como aluno</h1>
                    </a> 
                @end
            </div>
            <div class='profile-card card' id="Personal-profile">
                @if(user.personalProfile)
                    <a href="{{route('personalDashboard')}}">
                        <h1>Entrar como professor</h1>
                    </a>               
                @else
                    <a href="{{route('registerPersonalView')}}">
                        <h1>Registrar-se como professor</h1>
                    </a> 
                @end
            </div>
        </div>
        
    </div>
    
@end