@layout('layouts/main')
@set('title','Login page')

@section('body')
<div class="w-full flex flex-col p-6 items-center justify-center" id='login-container'>
    <form 
        id="login-form" 
        class="form-register" 
        method="POST" 
        action="{{route('login')}}"
    >
        <div class="m-3">
            <label for="email" class="">
                <h2>Email</h2>
            </label>
            <input class="input" type="text" name="email" id="">
        </div>
        <div class="m-3">
            <label for="password" >
                <h2>Senha</h2>
            </label>
            <input 
                class="input" 
                type="text" 
                name="password" 
                id=""
            >
        </div>      
        <div class="h-full m-3 flex items-center justify-around">
            <button 
                class="button bg-rose-700 text-white" 
                data-submit="true"
            >Logar</button>
            <a class="button bg-rose-700 text-white" href="{{route('registerView')}}" >Registre-se</a>
        </div>
        <div id="login-error-container">

        </div>
    </form>
</div>
<script src="/js/login.formulario.js"></script>
<script>
    const form = new LoginForm({
        form: document.getElementById('login-form'),
        errorsContainer : document.getElementById('login-error-container')
    })
</script>
@end