@layout('layouts/main')
@set('title','Login page')

@section('body')
<div class="p-3" id='login-container'>
    <form id="register-form" class="form-control" class="container-fluid p-3">
        <div class="row p-1 col">
            <label for="name" class="col">
                <h2>Nome</h2>
            </label>
            <input class="form-control" type="text" name="name" id="">
        </div>
        <div class="row p-1 col">
            <label for="nickname" class="col">
                <h2>Nick name</h2>
            </label>
            <input class="form-control" type="text" name="nickname" id="">
        </div>
        <div class="row p-1 col">
            <label for="email" class="col">
                <h2>Email</h2>
            </label>
            <input class="form-control" type="text" name="email" id="">
        </div> 
        <div class="row p-1 col">
            <label for="cellphone" >
                <h2>Celular</h2>
            </label>
            <input class="form-control" type="text" name="cellphone" id="">
        </div>  
        <div class="row p-1 col">
            <label for="password" >
                <h2>Senha</h2>
            </label>
            <input class="form-control" type="text" name="password" id="">
        </div> 
        <div class="row p-1 col">
            <label for="confPassword" >
                <h2>Confirmar senha</h2>
            </label>
            <input class="form-control" type="text" name="confPassword" id="">
        </div>    
        <div class="row p-1 col">
            <button class="btn btn-danger col" data-submit="true"> Registrar </button>
            <a href="{{route('loginView')}}" class="btn btn-danger col">Login</a>
        </div>
        <div id="register-error-container">

        </div>
    </form>
</div>
<script src="/js/register.formulario.js"></script>
<script>
    const form = new RegisterForm({
        form: document.getElementById('register-form'),
        errorsContainer : document.getElementById('register-error-container')
    })
</script>
@end