<nav class="menu-container" id="hamburguer-menu">
    <div class="menu-hamburguer-wrapper" >
        <div class="menu-hamburguer-container group" id="hamburguer-icon">
            <ion-icon
                class="scale-150 group-hover:text-white" 
                name="reorder-three-outline" 
                id="hamburguer-open">
            </ion-icon>
            <ion-icon 
                class="scale-150 group-hover:text-white hidden" 
                name="close-outline" 
                id="hamburguer-close">
            </ion-icon>
        </div>
    </div>
    <ul class="nav-bar animate-hide" id="hambuguer-content">
        <li class="nav-bar-item">
            <ion-icon name="home-outline"></ion-icon>
            <a href="">Home</a>
        </li>
        <li class="nav-bar-item">
            <ion-icon name="barbell-outline"></ion-icon>
            <a href="">Treinos</a>
        </li>
        <li class="nav-bar-item">
            <ion-icon name="barbell-outline"></ion-icon>
            <a href="">Exercícios</a>
        </li>
        <li class="nav-bar-item">
            <ion-icon name="document-text-outline"></ion-icon>
            <a href="">Periodizações</a>
        </li>
        <li class="nav-bar-item">
            <ion-icon name="people-outline"></ion-icon>
            <a href="{{route('personalAlunos')}}">Alunos</a>
        </li>
        <li class="nav-bar-item">
            <ion-icon name="person-add-outline"></ion-icon>
            <a href="{{route('personalAlunos')}}">Criar aluno</a>
        </li>
        <li class="nav-bar-item">
            <ion-icon name="person-outline"></ion-icon>
            <a href="">Perfil</a>
        </li>
        <li class="nav-bar-item">
            <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
            <a href="">Chat</a>
        </li>
    </ul>
</nav>
<script type="module" src="/js/hamburguerMenu.js"></script>
