@layout('layouts/dashboard')
@set('title','Personal')

@section('body')

<div class="w-screen flex flex-col items-center bg-red-900">
    <form id="register-form" class="form-register">
        <div class="my-2">
            <label for="name" class="col">
                <h2>Nome</h2>
            </label>
            <input class="input" type="text" name="name" id="">
        </div>
        <div class="my-2">
            <label for="nickname" class="col">
                <h2>Nick name</h2>
            </label>
            <input class="input" type="text" name="nickname" id="">
        </div>
        <div class="my-2">
            <label for="email" class="col">
                <h2>Email</h2>
            </label>
            <input class="input" type="text" name="email" id="">
        </div> 
        <div class="my-2">
            <label for="cellphone" >
                <h2>Celular</h2>
            </label>
            <input class="input" type="text" name="cellphone" id="">
        </div>  
        <div class="my-2">
            <label for="password" >
                <h2>Senha</h2>
            </label>
            <input class="input" type="text" name="password" id="">
        </div> 
        <div class="my-2">
            <label for="confPassword" >
                <h2>Confirmar senha</h2>
            </label>
            <input class="input" type="text" name="confPassword" id="">
        </div>    
        <div class="my-2 h-full my-2 flex items-center justify-around">
            <button class="button" data-submit="true"> Registrar </button>
        </div>
        <div id="register-error-container">

        </div>
    </form>
</div>    

    
@end